=========系统服务器 xshell 登录========

系统服务器-测试环境-1:
	IP：10.15.2.100   	
	端口： 22   
	用户名：root  
	密码：!pbAKk#2

=============测试环境服务器==============

win2012: 

	内网IP：10.15.2.18 远程端口52389

	公网IP：111.12.86.176


	账号:Administrator
	
密码:B3S+AapG



centos:

	内网IP：10.15.2.20  ssh:22

	公网IP：111.12.86.177


	账号:root
	
密码:Gryy12#$
=========系统服务器云主机登录========

系统服务器-测试环境-1:
	IP：10.15.2.11 	
	端口： 52389

	用户名：gryyadmin  
	密码：jCfdNG3F  

=========测试环境Mysql连接信息========

数据库链接-1
	IP：10.15.2.20    
	端口： 3306

	用户名：root

	密码：euh@$%798
